/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "skylark",
	// 自定义入口：复用 OpenNext fetch + 导出 ChatRoom DO
	"main": "worker-entry.ts",
	"compatibility_date": "2026-04-23",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "skylark"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	// D1 数据库 - 存储用户、会话、消息等关系数据
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "skylarkd1",
			"database_id": "9ca9e373-23ab-4c43-bb09-fdda6eec79e1"
		}
	],
	// R2 对象存储 - 存储头像、聊天附件、文档文件
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "skylark-files"
		}
	],
	// KV 缓存 - 在线状态、未读计数
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "86aa8f49df384e88b74fb5cdd35e7712"
		}
	],
	// Durable Objects - 实时聊天室 WebSocket
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_ROOM",
				"class_name": "ChatRoom"
			},
			{
				"name": "NOTIFICATION_HUB",
				"class_name": "NotificationHub"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ChatRoom"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["NotificationHub"]
		}
	]
}